{% extends "partial/base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            background: #d1e0d5;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 90%;
            padding: 8px;
            box-sizing: border-box;
            margin-left: 20px;
        }
        .form-group input[type="file"] {
            padding: 3px;
        }
        .form-group input[type="checkbox"] {
            margin-right: 10px;
        }
        .form-group button {
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;

        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .indent-2{
            margin-left: 20px;
        }
        .indent-5{
            margin-left: 150px;
        }
        

    </style>
</head>
    <div class="form-container" >
        <h1 class="indent-5">Thêm sản phẩm</h1>
        <form acction=""method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {% if form.error %}
            <p>Loi form</p>
            {% endif %}
            <div class="form-group">
                <label class="indent-2">Mã sku</label>
                {{form.sku}}
            </div>
            <div class="form-group">
                <label class="indent-2">Mã sản phẩm</label>
                {{form.pid}}
            </div>
            <div class="form-group">
                <label class="indent-2">Tên sản phẩm</label>
                {{form.title}}
            </div>
            <div class="form-group">
                <label class="indent-2">Mô tả</label>
                {{form.description}}
            </div>
            <div class="form-group">
                <label class="indent-2">Nhà cung cấp</label>
                    {{form.vendor}}
            </div>
            <div class="form-group">
                <label class="indent-2">Giá</label>
                {{form.price}}
            </div>
            <div class="form-group">
                <label class="indent-2">Giá cũ</label>
                {{form.old_price}}
            </div>
            <div class="form-group">
                <label class="indent-2">Điểm nổi bật</label>
                <div class="indent-2">{{form.specifications}}</div>
            </div>
            <div class="form-group">
                <label class="indent-2">Tags</label>
                {{form.tags}}
            </div>

            <div class="form-group">
                <label class="indent-2">Hình ảnh</label>
                {{form.image}}
                <img src="https://cdn-icons-png.freepik.com/256/14682/14682609.png?semt=ais_hybrid" class="indent-2" style="height: 100px; width: 100px;" >
            </div>

            <div class="form-group">
                <label class="indent-2">Tình trạng</label>
                {{form.product_status}}
            </div>
            <div class="form-group">
                <label class="indent-2">Sẵn sàng bán</label>
                {{form.status}}
            </div>
            <div class="form-group">
                <label class="indent-2">featured</label>
                {{form.featured}}
            </div>
            <div class="form-group">
                <label class="indent-2">Trong kho</label>
                    {{form.in_stock}}
            </div>
            <div class="form-group">
                <label class="indent-2">Hàng điện tử</label>
                {{form.digital}}
            </div>
            <div class="form-group">
                <label class="indent-2">Thực tế</label>
                {{form.stock_count}}
            </div>
            <div class="form-group">
                <label class="indent-2">Ngày cập nhật</label>
                {{form.updated}}
            </div>
           
                <div class="form-group">
                    <label class="indent-2">Phân loại</label>
                            {{form.category}}
                </div>
                <div class="form-group">
                    <button type="submit" >Tạo sản phẩm</button>
                </div>
        </form>
    </div>

    {% endblock content %}