{% extends "partial/base.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .header {
            background: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .menu {
            display: flex;
            background: #eee;
            padding: 10px;
            justify-content: center;
        }
        .menu button {
            background: #fff;
            border: 1px solid #ddd;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .menu button.active {
            background: #333;
            color: #fff;
        }
        .content {
            display: none;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background: #f4f4f4;
        }
        .logout-button {
            display: inline-block;
            padding: 10px 20px;
            background: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .logout-button:hover {
            background: #c0392b;
        }
        .custom-button {
            background-color: #6ef261; 
            color: white;              
            border: none;              
            padding: 10px 20px;        
            font-size: 16px;          
            cursor: pointer;           
            border-radius: 5px;        
            transition: background-color 0.3s ease; 

        }
        .center-custom {
            display: block;
            margin: 0 auto;
        }

        .custom-button:hover {
            background-color: orange;
        }
    </style>
</head>
    <div class="header">
        <h1>Xin Chào, {{request.user}}!</h1>
    </div>

<main>
        <!-- Menu -->
        <div class="menu">
            
            <button onclick="showContent('details')">Địa chỉ giao hàng</button>
            <button onclick="showContent('orders')">Lịch sử mua hàng</button>
            <button onclick="showContent('logout')">Thống kê</button>
        </div>

        <!-- Content Sections -->
        <div id="orders" class="content">
            <h2>Tóm tắt đơn hàng</h2>
            <table>
                <thead>
                    <tr>
                        <th>Đơn hàng</th>
                        <th>Ngày Đặt</th>
                        <th>Đã thanh toán</th>
                        <th>Trạng thái</th>
                        <th>Tổng tiền</th>
                        <th>Chi tiết</th>

                    </tr>
                </thead>
                <tbody>
                    {% for order in orders_list %}
                    <tr>
                        <td>#{{order.id}}</td>
                        <td>{{order.order_date}}</td>
                        {% if order.paid_status == False %}
                        <td><i class="fa-solid fa-xmark" style="color: #ee1111;"></i></td>
                        {% else %}
                        <td><i class="fa-solid fa-check" style="color: #109312;"></i></td>
                        {% endif %}
                        <td>{{order.product_status}}</td>
                        <td>{{order.price}}</td>
                        <td><a href="{% url "core:order-detail" order.id %}">Chi tiết tại</a></td>

                        
                    </tr>
                    {% endfor %}
                    <!-- More rows as needed -->
                </tbody>
            </table>
        </div>

        <div id="details" class="content">
            <div class="col-lg-8">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Địa chỉ thanh toán</span></h5>
                <form method="POST">
                    {% csrf_token %}
                <div class="bg-light p-30 mb-5">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label>Địa chỉ</label>
                            <input class="form-control" type="text" name="address" placeholder="Quận 5, Hồ Chí Minh, Việt Nam">
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Số điện thoại</label>
                            <input class="form-control" name="mobile" type="text" placeholder="+84 34567890">
                    </div>
                </div>
                <button type="submit" class="custom-button">Tạo địa chỉ</button>
               </form>
            </div>
        
            
            {% for addr in address %}
            <tr><div style="background-color:#d6cccc; color: black; height: 150px ; width: 450px; margin-bottom: 20px; border-radius: 10px;">

                <address>
                <p><i class="fa-solid fa-location-dot" style="color: #ff0f3f;"></i>: {{addr.address}}</p>
                <p><i class="fa-solid fa-phone" style="color: #e81111;"></i>: {{addr.mobile}}</p>
                </address>
                {% if addr.status %}
                    <p data-address-id="{{addr.id}}" class="center-custom check{{addr.id}} check"><i class="fa-duotone fa-solid fa-square-check" style="--fa-primary-color: #3b6b0b; --fa-secondary-color: #be1e1e;"></i></p>
                    <button data-address-id="{{addr.id}}" style="display: none;" class="custom-button center-custom btn make-default-address button{{addr.id}} action-btn ">Địa chỉ mặc định</button>
                {% else %}
                    <p data-address-id="{{addr.id}}" class="center-custom check{{addr.id}}"><i class="fa-duotone fa-solid fa-square-check" style="--fa-primary-color: #3b6b0b; --fa-secondary-color: #be1e1e;"></i> </p>

                    <button data-address-id="{{addr.id}}" class="custom-button center-custom btn make-default-address button{{addr.id}} action-btn ">Địa chỉ mặc định</button>
                {% endif %}
                
              </div></tr>

              {% endfor %}
            </div>
            
        </div>

        <div id="logout" class="content" style="text-align: center;">
            
            <div>
                <canvas id="myChart" style ="height: 100px"></canvas>

              </div>

            
        </div>
        </main>
    <script>
        function showContent(id) {
            // Hide all content sections
            document.querySelectorAll('.content').forEach(function(section) {
                section.style.display = 'none';
            });

            // Remove active class from all buttons
            document.querySelectorAll('.menu button').forEach(function(button) {
                button.classList.remove('active');
            });

            // Show the selected content section
            document.getElementById(id).style.display = 'block';

            // Set active class on the clicked button
            document.querySelector(`.menu button[onclick="showContent('${id}')"]`).classList.add('active');
        }

        // Show the first section by default
        document.addEventListener('DOMContentLoaded', function() {
            showContent('details');
        });
    </script>
<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels:{{month|safe}},
      datasets: [{
        label: 'Đơn hàng bạn mua các tháng',
        borderColor: 'rgb(178, 34, 34)',
        backgroundcolor: 'rgb(178, 34, 34)',
        data: {{total_orders|safe}},
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>
{% endblock content %}

